m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projectQuartus\task2_SRA_graph-partitioning_algorithm\simulation\qsim
v\Square-root_approximation 
!i10b 1
!s100 U8WTU0:=mWnaFD6W;lNkF1
IL9l_IIAOW19nc5E<H23GQ1
V];Qc8]An4ZQz9ZCCcck4a0
Z1 dC:\altera\13.0sp1\projectQuartus\task2_SRA_graph-partitioning_algorithm\simulation\qsim
w1685432728
8SR2_graph-partitioning.vo
FSR2_graph-partitioning.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1685432728.757000
!s107 SR2_graph-partitioning.vo|
!s90 -work|work|SR2_graph-partitioning.vo|
!s101 -O0
o-work work -O0
n@134@square-root_approximation@040
